{
  "name"         : "business-logic-mock-proxy",
  "version"      : "0.1.0",
  "description"  : "Business Logic Mock Proxy",
  "private"      : true,
  "homepage"     : "http://www.kinvey.com",
  "bugs"         : "https://github.com/Kinvey/business-logic-mock-proxy/issues",
  "license"      : "Apache-2.0",
  "author"       : "Kinvey, Inc.",
  "contributors" : [
    "Michael Salinger <mjsalinger@kinvey.com>",
    "Mark van Seventer <mark@kinvey.com>"
  ],
  "repository" : { "type": "git", "url": "Kinvey/business-logic-mock-proxy" },
  "scripts"    : {
    "start"   : "node .",
    "pretest" : "coffeelint -f .coffeelint config lib test",
    "test"    : "mocha test/",
    "test-collectionAccess" : "mocha test/lib/collection-access.test.coffee test/lib/collection-access-commands/*",
    "test-configuration"    : "mocha test/lib/configuration-management.test.coffee",
    "test-email"            : "mocha test/lib/email.test.coffee",
    "test-logging"          : "mocha test/lib/logging.test.coffee",
    "test-push"             : "mocha test/lib/push.test.coffee"
  },
  "dependencies": {
    "async": "1.4.x",
    "body-parser": "1.13.x",
    "bson": "0.2.15",
    "busboy": "0.2.x",
    "business-logic-local-dashboard": "Kinvey/business-logic-local-dashboard.git#0.1.0",
    "coffee-script": "1.10.x",
    "config": "1.16.x",
    "cors": "2.7.x",
    "express": "4.13.x",
    "JSONStream": "0.10.x",
    "jszip": "2.5.x",
    "tingodb": "0.3.4",
    "underscore": "1.8.x",
    "uuid": "2.0.x"
  },
  "devDependencies": {
    "coffeelint" : "1.11.x",
    "mocha"      : "2.3.x",
    "node-zip"   : "1.1.x",
    "request"    : "2.62.x",
    "should"     : "7.1.x"
  },
  "engines": { "node": "= 0.10.x" }
}